# web_srv

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/accounting/: AccountingController.kt  AccountingResponse.kt  Application.kt  Controller.kt  Greeting.kt  Response.kt
src/main/java/entities/: Account.kt
src/main/java/helpers/hibernate/: SessionManager.kt
src/main/kotlin/accounting/: Application.kt
src/main/kotlin/cdf/: CDFHelper.java  CDFProvider.java  DUO.java
src/main/kotlin/control/: TailCallOptimization.kt
src/main/kotlin/entities/: Account.kt
src/main/resources/: hibernate.properties
src/test/java/accounting/: AccountingControllerTest.kt  ControllerTest.kt
src/test/java/entities/: TestEntity.kt
src/test/java/helpers/hibernate/: SessionManagerTest.kt  TestException.kt
src/test/kotlin/: TailrecTest.kt
src/test/kotlin/cdf/: CDFHelperTest.kt
src/test/kotlin/control/: TailCallOptimizationTest.kt
src/test/kotlin/entities/: TestEntity.kt
src/test/kotlin/helpers/hibernate/: TestException.kt
src/test/resources/: hibernate.properties
