group 'com.gorttar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    testCompile 'org.testng:testng:6.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "hsqldb:hsqldb:$hsqldb_version"
    compile "org.hibernate:hibernate-core:$hibernate_version"
    compile "org.hibernate:hibernate-entitymanager:$hibernate_version"
}

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.hsqldb_version = '1.8.0.10'
    ext.hibernate_version = '5.2.8.Final'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
